<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
    <style>
        
        body {
            background: #51546A;
            color: white;
        }

        .parent-1 {
            display: flex;
            /* By default flex-direction is set to be row */
            /* Justify content helps to move the data on x-axis i.e. horizontally */
            justify-content: center;
            /* Justify content can be applied to the parent class not to the children */
            /* By default justify content is flex-start so nothing is changed here */
        }

        .parent-1 div {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .item-1 {
          width: 25%;
        }

        .item-2 {
            width: 25%;
        }

        .item-3 {
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="parent-1">
        <div class="item-1">
            <h3>Item One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="item-2">
            <h3>Item Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="item-3">
            <h3>Item Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
</body>
</html>